{
  "name": "yarnhook-monorepo",
  "private": true,
  "devDependencies": {
    "execa": "^4.0.3",
    "flow-bin": "^0.135.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": "prettier --write"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "proseWrap": "always"
  }
}
